# Environment
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/your_database_name

# App Configuration
APP_NAME=FastAPI Async Application
APP_VERSION=1.0.0
DEBUG=True

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]

# JWT (if implementing authentication)
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# git init
# git add .
# git commit -m "Initial commit"
# git branch -M main
# git remote add origin git@github_gautam_checkr:CheckrMaster/checkr_backend.git
# git push -u origin main


# development commands
#  python main.py
